REACT_APP_API_KEY=AIzaSyDP6bKIvtX4VQf-CNC5JpifFv38MH8lMv0
REACT_APP_AUTH_DOMAIN=ksiegarniauzywek.firebaseapp.com
REACT_APP_PROJECT_ID=ksiegarniauzywek
REACT_APP_STORAGE_BUCKET=ksiegarniauzywek.appspot.com
REACT_APP_MESSAGING_SENDER_ID=662404638793
REACT_APP_APP_ID=1:662404638793:web:aa423e85dfc385f944b798
REACT_APP_MEASUREMENT_ID=G-JVE8R2WBFH

